.content-card{
  margin: 0 0 50px 0;
  position: relative;
}
.card{
  position: absolute;
  z-index: 2;
  margin: -70px 0 0 0;
  padding: @padding*1.5;
  animation: intro-card 1.5s forwards;
  &.card-white{
    background: @color-white;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
    .txt_card{
      margin: 0;
      line-height: 1em;
      color: @color-orange;
      font-size: 2.2em;
      font-weight: bold;
    }
    p{
      font-size: 1.6em;
      color: @color-gray-dark;
      font-weight: 400;
      line-height: 1.5em;
      margin: 0;
    }
    .responsive(@screen-sm,{
      .txt_card{
        font-size: 1.5em;
      }
      p{
        font-size: 1.2em;
      }
    });
  }
}
@keyframes intro-card{
  0%{
    opacity: 0;
    margin-top: 0px;
  }
  100%{
    opacity: 1;
    margin: -60px 0 0 0;
  }
}
.content_bar{
  &.purple_transparent{
    background-color: fadeout(@color-purple, 15%);
  }
  &.orange{
    background-color: @color-orange;
  }
  h2{
    color: @color-white;
    font-size: 2.5em;
    line-height: 1.5em;
    font-family: @font-text;
    font-weight: 600;
    span{
      color: @color-orange;
      font-weight: 300;
    }
  }
  h3{
    color: @color-white;
    font-weight: bold;
    font-size: 2em;
    span{
      font-weight: 400;
    }
  }
  .responsive(@screen-sm,{
    h2,h3{
      font-size: 2em;
    }
  });
}