.immovables{
  .item-immovable{
    margin-bottom: 40px;
    position: relative;
    padding: 0 6px;
    .img-imm{
      width: 100%;
      height: 250px;
      position: relative;
      margin-bottom: 15px;
      background-size: cover !important;
      .hover-item{
        top: 40%;
        left: 40%;
        transition: all .4s;
        height: 0;
        width: 0;
        position: absolute;
        border-radius: 50%;
      }
      .img-details{
        position: absolute;        
        display: flex;
        bottom: 0px;
        right: 0px;
        p{
          color: @color-white;
          line-height: 1em;
          margin: 0;
          padding: @padding/2;
          &.purple{
            background-color: @color-purple;
          }
          &.red{
            background-color: @color-red;
          }
          &.orange{
            background-color: @color-orange;
          }
        }
        span{
          padding: @padding/2;
          background: @color-gray-dark;
          color: @color-white;
          display: flex;
          line-height: 1em;
          margin: 0;
          vertical-align: middle;
          &::after{
            content: url(../images/icons/icon-camera.png);
            padding: 0 @padding/2;  
          }
        }
      }
      .responsive(@screen-sm,{
        width: 330px;
        height: 230px;
      });
    }
    .details{
      padding: @padding;
      p{
        font-size: 1.6em;
        color: @color-gray-dark;
        font-weight: 600;
        line-height: 1em;
        margin: 0;
      }
      h4{
        font-size: 1.6em;
        line-height: 1.2em;
        margin: 0;
        color: @color-orange;
        .city-imm{
          font-weight: 300;
          padding-left: @padding/2;
        }
      }
      .charac{
        margin-bottom: 12px;
        .item-charac{
          p{
            background: @color-gray-dark;
            color: @color-white;
            line-height: 1em;
            margin: 10px 2px;
            padding: @padding/2.5 @padding*1.5;
            font-size: 1em;
          }
        }
      }
    }
    &:hover{
      .img-imm{
        .hover-item{
          width: 100%;
          height: 250px;
          transform: translate(-40%,-40%);
          background: fade(@color-red, 40%);
          border-radius: 0;
        }
      }
    }
  }
}
.content-imm{
  .links-imm p{
    padding: 0 @padding*1.5 0 0;
    position: relative;
    &::after{
      content: url(../images/icons/icon-arrow-rigth.png);
      position: absolute;
      padding-left: 5px;
      transform: translateY(1px);
    }
    &:last-child{
      &::after{
        content: "";
      }
    }
    a{
      color: @color-gray-dark;
    }
  }
  .title-imm{
    color: @color-orange;
    font-size: 2em;
    font-weight: 400;
    line-height: 1em;
    margin: 0;
    span{
      font-weight: 300;
      padding-left: @padding/2;
    }
  }
  .charac-gray{
    background: @color-gray;
    p{
      color: @color-gray-dark;
      font-weight: 600;
      font-size: 1.4em;
      span{
        font-weight: 400;
        padding-left: 6px;
      }
      &.price{
        &::before{
          padding-right: @padding;
          content: url(../images/icons/icon-price.png)
        }
      }
      &.size{
        &::before{
          padding-right: @padding;
          content: url(../images/icons/icon-size.png)
        }
      }
      &.rooms{
        &::before{
          padding-right: @padding;
          content: url(../images/icons/icon-room.png)
        }
      }
      &.parking{
        &::before{
          padding-right: @padding;
          content: url(../images/icons/icon-car.png)
        }
      }
    }
  }
  .description-imm{
    padding: 50px 0;
    p{
      font-size: 1.2em;
      text-align: justify;
    }
    h1,h2,h3,h4,h5,h6{
      font-size: 2em;
      color: @color-orange;
      font-weight: 400;
    }
    table{
      width: 100%;
      text-align: left;
    }
  }
  .section-charact{
    padding: 50px 0 50px 50px;
    h3{
      color: @color-orange;
      width: 100%;
      text-align: center;
      font-size: 2em;
      line-height: 0;
      font-weight: 400;
    }
    .item-section-charact{
      font-size: 1.2em;
      border-bottom: 1px dashed @color-orange;
      &:last-child{
        margin-bottom: 20px;
      }
    }
  }
  .responsive(@screen-sm,{
    .description-imm{
      
    }
    .section-charact{
      padding: 50px;
    }
  });
}