.news{
  .item-news{
    margin-bottom: 40px;
    position: relative;
    padding: 0 6px;
    .img-news{
      background-size: cover !important;
      width: 100%;
      height: 250px;
      position: relative;
      margin-bottom: 15px;
      .hover-item{
        top: 40%;
        left: 40%;
        transition: all .4s;
        height: 0;
        width: 0;
        position: absolute;
        border-radius: 50%;
      }
      .responsive(@screen-sm,{
        width: 330px;
        height: 230px;
      });
    }
    .news-details{
      span{
        line-height: 0;
        margin: 0;
        font-weight: 600;
        color: @color-gray-dark;
      }
      h4{
        font-size: 1.6em;
        line-height: 1.2em;
        margin: 12px 0 0 0;
        color: @color-orange;
        width: 100%;
        padding: 0 10%;
      }
      p{
        padding: 0 5%;
        text-align: justify;
        .responsive(@screen-sm,{
          padding: 0 10%;
        });
      }
    }
    &:hover{
      .img-news{
        .hover-item{
          width: 100%;
          height: 250px;
          transform: translate(-40%,-40%);
          background: fade(@color-red, 40%);
          border-radius: 0;
        }
      }
    }
  }
}