.modal__loading{
  background: url('../images/ajax-loader.gif') no-repeat center;
  background-color: fadeout(@color-white, 10%);
  border-radius: 50%;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  transition: all .4s;
  transform: scale(0);
  width: 100%;
  z-index: 1000;
  &.active{
    border-radius: 0%;
    transform: scale(1);
  }
}

.message__popup{
  background-color: @color-white;
  border-bottom: @padding*1.5 solid @color-red;
  border-top: @padding*1.5 solid @color-purple;
  bottom: 0px;
  color: @color-gray-dark;
  padding: @padding @padding*3;
  position: fixed;
  right: 0px;
  transition: all .4s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: 999;
  .logo{
    max-width: 80px;
    padding-right: @padding;
  }
  .message__title{
    font-size: 2em;
    font-weight: 400;
    margin: 0px;
  }
  .message__text{
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.1em;
    margin: 0px;
    margin-top: @padding*.5;
    max-width: 450px;
  }

  &.active{
    transform: scaleX(1);
  }
}