*{
	box-sizing: border-box;
}

html, body{
	width: 100%;
	height: 100%;
	margin: 0 !important;
	padding: 0 !important;
	text-rendering: optimizeLegibility;
}
body{
	font-family: @font-text;
	font-size: 14px;
}
a{
	text-decoration: none;
	outline: 0;
}
ul{
	padding: 0;
	padding-left: 12px;
	margin: 0;
	li{
		padding: @padding/3 0;
		font-size: 1.2em;
		font-weight: 400;
		list-style-image: url(../images/icons/icon-arrow-rigth.png);
	}
} 
figure{
	margin: 0px !important;
	padding: 0px !important;
	text-align: center;
	width: 100%;
}
img{
	height: auto;
	max-width: 100%;
}
.limiter__container{
	margin: auto;
	max-width: @screen-lg;
	padding: 12px;
	width: 100%;
	&.not-padding{
		padding: 0px;
	}
}
.padding-top{
	padding-top: 50px;
}
.padding-botton{
	padding-bottom: 50px;
}
// Scroll

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: @color-gray-dark;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #3f3f3f;
}
::-webkit-scrollbar-thumb:active {
  background: #555555;
}
::-webkit-scrollbar-track {
  background: #e5e5e5;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #c0c0c0;
}
::-webkit-scrollbar-track:active {
  background: #a7a7a7;
}
::-webkit-scrollbar-corner {
  background: transparent;
}