.about{
  padding-top: 30px;
  p{
    font-size: 1.2em;
    text-align: justify;
    padding: 0 100px;
  }
  h2{
    font-size: 2em;
    color: @color-orange;
    font-weight: 400;
    padding-left: 100px;
  }
  .responsive(@screen-sm,{
    h2, p{
      padding: 0 20px;
    }
  })
}
.tabs-content{
  padding-left: 0;
  li{
    list-style: none;
    padding: 40px 0;
    transition: all .5s;
    cursor: pointer;
    position: relative;
    &.active{
      background: @color-orange;
      a{
        color: @color-white;
        svg{
          path{
            fill: @color-white;
          }
        }
      }
    }
    &:hover{
      background: fade(@color-orange, 70);
      a{
        color: @color-white;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 40px;
        left: 0;
        svg{
          path{
            fill: @color-white;
          }
        }
      }
    }
    a{
      color: @color-gray-dark;
      h4{
        margin: 12px 0 0 0;
        line-height: 1em;
        font-size: 1.2em;
      }
      p{
        margin: 0;
      }
      .responsive(@screen-sm,{
        svg{
          height: 50px;
        }
        h4,p{
          display: none;
        }
      });
    }
  }
}
.sections-tab{
  background: @color-orange;
  .content-section-tabs{
    color: #fff;
    font-size: 1.2em;
    text-align: justify;
    padding: 50px 100px;
    article{
      h3{
        display: none;
      }
    }
    .responsive(@screen-sm,{
      padding: 50px 20px;
      article{
        h3{
          display: block;
          font-size: 1.2em;
        }
      }
    });
  }
}