.contact-footer{
  padding: @padding 0;
  background-size: cover !important; 
  .header-contact-footer{
    ul{
      border-bottom: 2px solid #fff;
      position: relative;
      li{
        padding: @padding @padding*2;
        color: @color-white;
        border-bottom: 2px solid transparent;
        transition: all .3s;
        transform: translateY(2px);
        list-style: none;
        a{
          font-size: 18px;
          cursor: pointer;
        }
        &:hover{
          border-bottom: 2px solid @color-orange;
          z-index: 2;
        }
      }
    }
  }
  .body-contact-footer{
    margin-top: 30px;
    .publish-imm-footer{
      background: fade(#000, 60%);
      padding: @padding*1.5 0;
      p{
        color: @color-white;
        font-size: 2em;
        line-height: 1em;
        margin: 0;
        span{
          color: @color-orange;
          padding: 0 @padding;
          font-weight: 300;
        }
        .responsive(@screen-sm,{
          font-size: 1.5em;
        });
      }
    }
  }
  .contact-info-footer{
    margin-top: 50px;
    .item-info{
      &:nth-child(2n){
        border-left: 2px solid @color-orange;
        border-right: 2px solid @color-orange;
      } 
      .responsive(@screen-sm,{
        border-left: 2px solid @color-orange;
        border-right: 2px solid @color-orange;
      });
      p{
        color: @color-white;
        font-size: 1.6em;
        line-height: 0;
        font-weight: 300;
        .responsive(@screen-sm,{
          font-size: 18px;
        });
      }
    }
  }
}
#map{
  display: block;
  width: 100%;
  height: 400px;
}
footer{
  background: @color-gray-dark;
  p{
    color: @color-white;
    font-weight: 300;
    line-height: 1em;
    margin: 0;
  }
}