.content_header_index{
  position: relative;
  .img_header{
    background-size: cover;
    width: 100%;
    position: absolute;
    background-attachment: fixed !important;
    
  }
  .item{
    position: relative;
    top: 40%;
  }
}
.content_index{
  position: absolute;
  width: 100%;
  margin-top: 100vh;
}